{
  "name": "avtolike-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "tsx watch src/api.ts",
    "bot": "tsx watch src/bot.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "prisma": "prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@prisma/client": "^6.1.0",
    "fastify": "^5.2.0",
    "grammy": "^1.32.0",
    "jimp": "^1.6.1",
    "onnxruntime-node": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true
  }
}
